<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xenei.galway2020</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <name>Galway 2020 - Common</name>
  <description>Common classes</description>
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-maven-tools</artifactId>
				<version>3.0.0-SNAPSHOT</version>
				<configuration>
					<includes>
						<include>src/main/vocabs/*.ttl</include>
						<include>src/main/vocabs/*.rdf</include>
						<include>src/main/vocabs/*.owl</include>
					</includes>
					<fileOptions>
						<source>
							<input>src/main/vocabs/wgs84_pos.rdf</input>
							<namespace>http://www.w3.org/2003/01/geo/wgs84_pos#</namespace>
							<package-name>org.xenei.galway2020.vocab</package-name>
							<output>${project.basedir}/src/main/java</output>
							<langRdfs>true</langRdfs>
						</source>
						<source>
							<input>src/main/vocabs/geonames.owl</input>
							<package-name>org.xenei.galway2020.vocab</package-name>
							<output>${project.basedir}/src/main/java</output>
							<langOwl>true</langOwl>
						</source>
						<source>
							<input>default</input>
							<package-name>org.xenei.galway2020.vocab</package-name>
							<output>${project.basedir}/src/main/java</output>
<!-- 							<header>%package% %nl%%imports% %nl%/**%nl% * Vocabulary definitions from %sourceURI% %nl% * @author Auto-generated by schemagen on %date% %nl% */</header> -->
						</source>

<!-- 						<source> -->
<!-- 							<input>src/main/vocabs/topicmap.ttl</input> -->
<!-- 							<package-name>org.xenei.topicmap.vocab</package-name> -->
<!-- 							<namespace>http://ns.xenei.org/topicmap#</namespace> -->
<!-- 							<output>src/main/java</output> -->
<!--  							<className>TopicMap</className> -->
<!--  							<langRdfs>true</langRdfs> -->
<!-- 						</source> -->
					</fileOptions>
				</configuration>
				<executions>
					<execution>
						<id>schemagen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  			<artifactId>apache-jena-libs</artifactId>
  			<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  	</dependency>
  </dependencies>
</project>