# galway2020

./: .gitignore  README.md  pom.xml
dashboard/: .gitignore  README.md
dashboard/src/main/webapp/WEB-INF/: sitemesh.xml
dashboard/src/main/webapp/WEB-INF/pages/: engagement.jsp  followers.jsp  hashtagGraph.jsp  heatMap.jsp  show.jsp  (+1 more)
dashboard/src/main/webapp/css/: dashboard.css
docs/: README .md
docs/design/: .~lock.HighLevel.odp#  HighLevel.odp
import/: README.md
import/common/: pom.xml
import/rdf-to-file/: pom.xml
import/rdf-to-fuseki/: pom.xml
import/rdf-to-fuseki/src/test/resources/: x.gzip
import/rdf-to-queue/: pom.xml
import/rdf-to-queue/src/main/java/org/xenei/galway2020/sink/queue/: ProducerK.java
import/reasoner-enhancer/: pom.xml
import/uri-enhancer/: pom.xml
import/uri-enhancer/src/main/java/org/xenei/galway2020/enhancer/uri/: URIEnhancer.java
import/uri-enhancer/src/main/java/org/xenei/galway2020/enhancer/uri/handlers/: HTMLHandler.java  IgnoredURIHandler.java  ImageHandler.java  RewrittenHandler.java  URLHandlerFactory.java  URLHandlerImpl.java  UnresolvableHandler.java
main/: pom.xml
main/common/: pom.xml
main/common/src/main/java/org/xenei/galway2020/: AbstractWorkChain.java  Enhancer.java  ModelSink.java  ModelSource.java  Processor.java
main/common/src/main/java/org/xenei/galway2020/ns/: RDFWriter.java
main/common/src/main/java/org/xenei/galway2020/utils/: NSTools.java
main/common/src/main/java/org/xenei/galway2020/vocab/: FOAF_Extra.java  Galway2020.java  Geonames.java  Geosparql.java  Http_headers.java  Wgs84_pos.java
main/common/src/main/resources/: http-headers.rdf
main/common/src/main/resources/vocabs/: galway2020.ttl
main/common/src/main/vocabs/: galway2020.ttl
main/processor/: pom.xml
main/processor/src/main/config/: fileproc.cfg  processor.cfg
main/processor/src/main/java/org/xenei/galway2020/processor/: Processor.java
main/processor/src/main/resources/: processor.cfg
main/rdf-to-file/: pom.xml
main/rdf-to-file/src/main/java/org/xenei/galway2020/sink/file/: FileModelSink.java
main/rdf-to-file/src/main/java/org/xenei/galway2020/source/file/: FileModelSource.java
main/rdf-to-fuseki/: pom.xml
main/rdf-to-fuseki/src/main/java/org/xenei/galway2020/fuseki/: AbstractEntity.java  DeleteEntity.java  FusekiModelSink.java  InsertEntity.java  ModelEntity.java
main/rdf-to-fuseki/src/main/java/org/xenei/galway2020/sink/fuseki/: AbstractEntity.java  DatasetGraphAccessorImpl.java  DeleteEntity.java  FusekiModelSink.java  InsertEntity.java  ModelEntity.java
main/rdf-to-fuseki/src/main/java/org/xenei/galway2020/sink/fuseki/auth/: AuthFactory.java
main/rdf-to-fuseki/src/test/java/org/xenei/galway2020/sink/fuseki/: FusekiModelSinkTest.java  InsertEntityTest.java
main/rdf-to-queue/: pom.xml
main/reasoner-enhancer/: pom.xml
main/reasoner-enhancer/src/main/java/org/xenei/galway2020/enhancer/reasoner/: ReasonerEnhancer.java
main/reasoner-enhancer/src/test/java/org/xenei/galway2020/enhancer/reasoner/: ReasonerEnhancerTest.java
main/src/main/java/org/xenei/galway2020/: ModelSink.java
main/twitter-api-calls/: pom.xml
main/twitter-api-calls/src/main/java/org/twitter/api/calls/: App.java  OAuthSetUp.java  SearchTweets.java  StoreTweets.java  test.java
main/twitter-api-calls/src/test/java/org/twitter/api/calls/: AppTest.java
main/twitter-to-rdf/: pom.xml
main/twitter-to-rdf/resources/: twitter.properties
main/twitter-to-rdf/src/main/java/org/xenei/galway2020/source/twitter/: MissingTwitterUserSource.java  Parser.java  TopicFunction.java  TweetModelIterator.java  TwitterSource.java  UserModelIterator.java  UserNameFunction.java
main/twitter-to-rdf/src/main/java/org/xenei/galway2020/source/twitter/calls/: App.java  OAuthSetUp.java  SearchTweets.java  StoreTweets.java
main/twitter-to-rdf/src/main/java/org/xenei/galway2020/source/twitter/writer/: DateToRDF.java  GeoLocationToRDF.java  HashtagToRDF.java  MediaEntityToRDF.java  PlaceToRDF.java  RDFWriter.java  StatusToRDF.java  SymbolToRDF.java  UrlEntityToRDF.java  UserToRDF.java
main/twitter-to-rdf/src/test/resources/: status.json
main/uri-enhancer/: pom.xml
main/uri-enhancer/src/main/java/org/xenei/galway2020/enhancer/uri/: URIEnhancer.java
main/uri-enhancer/src/main/java/org/xenei/galway2020/enhancer/uri/handlers/: HTMLHandler.java  ImageHandler.java  NonURIHandler.java  RDFHandler.java  RewrittenHandler.java  URIHandler.java  URLHandler.java  URLHandlerFactory.java  URLHandlerImpl.java  UnresolvableHandler.java
odp/: README.md
odp/webapp/: dataset.html  documentation.html  index.html  manage.html  services.html  validate.html
odp/webapp/js/app/: qonsole-config.js
permissions/: README.md  pom.xml
permissions/src/main/config/: config.ttl
permissions/src/main/java/org/xenei/galway2020/permissions/: PermissionEvaluatorImpl.java
src/main/webapp/WEB-INF/: decorators.xml  galway2020-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  mentions.jsp
src/main/webapp/data/: hash_tags_d3.json
src/main/webapp/data/amchart_test/: reach_time.json
src/main/webapp/data/dataTable_test/: engagement_data.json
twitter-to-rdf/: .classpath  .project  pom.xml
twitter-to-rdf/src/main/java/org/xenei/galway2020/twitter/: Parser.java
twitter-to-rdf/src/main/java/org/xenei/galway2020/twitter/calls/: App.java  OAuthSetUp.java  SearchTweets.java  StoreTweets.java  TwitterSource.java  test.java
twitter-to-rdf/src/main/java/org/xenei/galway2020/twitter/writer/: DateToRDF.java  GeoLocationToRDF.java  HashtagToRDF.java  MediaEntityToRDF.java  PlaceToRDF.java  RDFWriter.java  StatusToRDF.java  SymbolToRDF.java  UrlEntityToRDF.java  UserToRDF.java
twitter-to-rdf/src/test/java/org/xenei/galway2020/twitter/writer/: StatusToRDFTest.java
twitter-to-rdf/src/test/resources/: status.json~
widgets/: README.md
widgets/ForceGraph/: README.md  forcegraph.html  hash_tags_jena.json  node_data.json  parsenodedata.html  resultSet2Graph.py  test_page.html
widgets/queries/: HashtagGroupSize.sparql  HashtagLinks.sparql  hashtag.sparql  tweet.sparql
(+55 files in other folders)
