source.class=org.xenei.galway2020.source.twitter.TwitterSource
#source.config.hashtag=galway2020
#source.config.hashtag=ibackgalway

source.config.hashtag=bikeclinic
source.config.hashtag=IBackGalway
source.config.hashtag=vinb
source.config.hashtag=fieldsofathenry
source.config.hashtag=peoplesdebate
source.config.hashtag=Galway2020
source.config.hashtag=PearseStadium
source.config.hashtag=Bid
source.config.hashtag=ibackgalway
source.config.hashtag=getinvolved
source.config.hashtag=Culture
source.config.hashtag=OurGalway
source.config.hashtag=Community
source.config.hashtag=OurFuture
source.config.hashtag=Galway
sink.class=org.xenei.galway2020.sink.file.FileModelSink
sink.config.dir=/tmp
graphName=dummy