<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xenei.galway2020</groupId>
  <artifactId>permissions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Galway 2020 - Graph Permissions</name>
  <repositories>
	<repository>
		<id>apache-snapshot</id>
		<name>Apache Snapshot Repository</name>
		<layout>default</layout>
		<url>https://repository.apache.org/content/repositories/snapshots</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-permissions</artifactId>
  		<version>3.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-core</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  </dependencies>
</project>